# microservices

./: implementation.encode  implementation.txt  pom.xml  widget-forms-mvc
account-webservices/: pom.xml
account-webservices/src/main/docker/: Dockerfile
account-webservices/src/main/java/com/rodrigoschaves/services/account/: AccountWebservicesApplication.java
account-webservices/src/main/java/com/rodrigoschaves/services/account/domain/: Account.java  AccountRepository.java
account-webservices/src/main/java/com/rodrigoschaves/services/account/service/: AccountService.java
account-webservices/src/main/java/com/rodrigoschaves/services/account/web/: AccountController.java
account-webservices/src/main/resources/: bootstrap.yml  import.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/rodrigoschaves/services/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/rodrigoschaves/: EurekaServerApplication.java
eureka-server/src/test/java/com/rodrigoschaves/: EurekaServerApplicationTests.java
src/main/java/com/rodrigoschaves/user/: UserRestApplication.java
src/main/java/com/rodrigoschaves/user/domain/: User.java
src/test/java/com/rodrigoschaves/services/: UserRestApplicationTests.java
transaction-webservices/: mvnw.cmd  pom.xml
transaction-webservices/src/docker/: Dockerfile
transaction-webservices/src/main/java/com/rodrigoschaves/services/transaction/: TransactionWebservicesApplication.java
transaction-webservices/src/main/java/com/rodrigoschaves/services/transaction/domain/: Transaction.java  TransactionRepository.java
transaction-webservices/src/main/java/com/rodrigoschaves/services/transaction/service/: TransactionService.java
transaction-webservices/src/main/java/com/rodrigoschaves/services/transaction/web/: TransactionController.java
transaction-webservices/src/main/resources/: bootstrap.yml  import.json
transaction-webservices/src/test/java/com/rodrigoschaves/services/: TransactionWebservicesApplicationTests.java
user-webeservices/: .gitignore  pom.xml
user-webeservices/src/main/docker/: Dockerfile
user-webeservices/src/main/java/com/rodrigoschaves/user/: UserRestApplication.java
user-webeservices/src/main/java/com/rodrigoschaves/user/domain/: User.java  UserRepository.java
user-webeservices/src/main/java/com/rodrigoschaves/user/service/: UserService.java
user-webeservices/src/main/java/com/rodrigoschaves/user/web/: UserController.java
user-webeservices/src/main/resources/: bootstrap.yml  import.json
userwebeservices/src/main/java/com/rodrigoschaves/user/domain/: UserRepository.java
userwebeservices/src/main/java/com/rodrigoschaves/user/service/: UserService.java
userwebeservices/src/main/resources/: import.json
userwebeservices/src/test/java/com/rodrigoschaves/user/web/: UserControllerTest.java
