<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.portal</groupId>
      <artifactId>portal</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>statics</artifactId>
  <packaging>pom</packaging>

  <name>Backbase CXP :: Statics</name>
  <description>An aggegator module for all web statics modules.</description>

  <modules>
    <module>collection</module>
  </modules>
</project>
