{
  "name": "widget-forms-mvc",
  "version": "0.0.1",
  "authors": [
    "Marco Santarelli <philip@backbase.com>"
  ],
  "description": "Widget for rendering Backbase Forms",
  "license": "MIT",
  "homepage": "www.backbase.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.6.x",
    "angular-sanitize": "~1.6.x",
    "angular-oauth2": "~3.0.1",
    "bootstrap": "~3.3.5",
    "ng-file-upload": "^12.2.13"
  }
}
