<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
	<title>Forms Widget</title>

	<!-- css dependencies -->
	<link rel="stylesheet" type="text/css" href="$(contextRoot)/static/features/[BBHOST]/bootstrap/dist/css/bootstrap.min.css" />

	<!-- end -->

	<link rel="stylesheet" type="text/css" href="$(itemRoot)/styles/form.css" />

	<!-- js dependencies -->
	<script src="$(contextRoot)/static/features/[BBHOST]/angular/angular.min.js"></script>
	<script src="$(contextRoot)/static/features/[BBHOST]/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="$(contextRoot)/static/features/[BBHOST]/ng-file-upload/ng-file-upload.min.js"></script>
	<script src="$(contextRoot)/static/features/[BBHOST]/angular-cookies/angular-cookies.min.js"></script>
	<script src="$(contextRoot)/static/features/[BBHOST]/query-string/query-string.js"></script>
	<script src="$(contextRoot)/static/features/[BBHOST]/angular-oauth2/dist/angular-oauth2.js"></script>
	<!-- end -->

	<script src="$(contextRoot)/services/forms/webresources/dist/forms-angular-ui.js"></script>
	<script src="$(contextRoot)/services/forms/webresources/dist/forms-angular-ui.tpl.js"></script>

	<!-- main -->
	<script src="$(itemRoot)/scripts/main.js"></script>
	<script src="$(itemRoot)/scripts/controllers.js"></script>
	<script src="$(itemRoot)/scripts/factories.js"></script>
	<!-- end -->
</head>
<body g:onload="angular.module('widget-forms-mvc').value('widget', __WIDGET__); angular.bootstrap(__WIDGET__.body, ['widget-forms-mvc'])">
	<div class="forms-mvc-widget ng-cloak" ng-controller="MainCtrl as vm">
		<div ng-if="missingPreference">
			<div class="alert alert-warning" role="alert">
				<p>This form is missing some configuration.</p>
				<p>Please configure a <i>{{missingPreference}}</i> or contact your administrator.</p>
			</div>
		</div>
		<div ng-if="!missingPreference">
			<bb-form config="config" />
		</div>
	</div>
</body>
</html>