<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.expert.forms</groupId>
    <artifactId>forms-plugins</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>Forms :: Forms Plugins</name>

    <scm>
        <tag>forms-plugins-1.0</tag>
        <url>https://stash.backbase.com/projects/FORMS/repos/forms-plugins</url>
        <connection>scm:git:ssh://git@stash.backbase.com:7999/forms/forms-plugins.git</connection>
        <developerConnection>scm:git:ssh://git@stash.backbase.com:7999/forms/forms-plugins.git
        </developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <forms.version>5.10.4.6</forms.version>
        <spring.version>3.2.14.RELEASE</spring.version>
        <servlet.api.version>3.0.1</servlet.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
            </dependency>

            <!-- Json -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-lgpl</artifactId>
                <version>1.9.12</version>
            </dependency>

            <!-- OpenCSV -->
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Forms SDK -->
            <dependency>
                <groupId>com.aquima</groupId>
                <artifactId>aquima-sdk-oem</artifactId>
                <version>${forms.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.aquima</groupId>
                <artifactId>aquima-web</artifactId>
                <version>${forms.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.aquima</groupId>
                <artifactId>aquima-web-sdk</artifactId>
                <version>${forms.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.aquima</groupId>
                <artifactId>aquima-sdk-test</artifactId>
                <version>${forms.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Required Spring libraries -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--javax -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Json -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
        </dependency>

        <!-- OpenCSV -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.14.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- Forms SDK -->
        <dependency>
            <groupId>com.aquima</groupId>
            <artifactId>aquima-sdk-oem</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aquima</groupId>
            <artifactId>aquima-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aquima</groupId>
            <artifactId>aquima-web-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aquima</groupId>
            <artifactId>aquima-sdk-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Forms Utils-->
        <dependency>
            <groupId>com.backbase.expert.forms</groupId>
            <artifactId>forms-utils</artifactId>
            <version>1.0.4</version>
        </dependency>

        <!-- Required Spring libraries -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

    </dependencies>

    <!-- Distribution Management -->
    <profiles>
        <profile>
            <id>backbase.com/repo</id>
            <distributionManagement>
                <repository>
                    <id>repo.backbase.com</id>
                    <name>repo.backbase.com-forms-releases</name>
                    <url>https://repo.backbase.com/expert-forms-release</url>
                </repository>
                <snapshotRepository>
                    <id>repo.backbase.com</id>
                    <name>repo.backbase.com-forms-snapshots</name>
                    <url>https://repo.backbase.com/expert-forms-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>backbase.com/artifacts</id>
            <distributionManagement>
                <repository>
                    <id>artifacts.backbase.com</id>
                    <name>artifacts.backbase.com-releases</name>
                    <url>https://artifacts.backbase.com/backbase-ps-releases</url>
                </repository>
                <snapshotRepository>
                    <id>artifacts.backbase.com</id>
                    <name>artifacts.backbase.com-snapshots</name>
                    <url>https://artifacts.backbase.com/backbase-ps-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>