# conversion messages:
converter.error.invalid.date-format=Invalid date.
converter.error.invalid.datetime-format=Invalid date/time.
converter.error.invalid.integer-format=Invalid number.
converter.error.invalid.number-format=Invalid number.
converter.error.invalid.currency-format=Invalid currency value.
converter.error.invalid.percentage-format=Invalid percentage.

# Required field check in portal engine.
converter.error.required=This is a required field.

# from InstanceSelectorCommon
container.instanceselector.error.nothingselectedforedit=Cannot edit, please select an item first.
container.instanceselector.error.nothingselectedfordelete=Cannot delete, please select an item first.

# messages for the connectivityservice
service.connectivityservice.error.singleresultexpected=More than one result found
service.connectivityservice.error.requiredresultexpected=No results found

# demo message
name.not.unique=The name '{0}' of the employee is not unique. 

#mask texts:
mask.boolean.true=yes
mask.boolean.false=no
mask.boolean.short.true=y
mask.boolean.short.false=n

mask.date.month.january=january
mask.date.month.february=february
mask.date.month.march=march
mask.date.month.april=april
mask.date.month.may=may
mask.date.month.june=june
mask.date.month.july=july
mask.date.month.august=august
mask.date.month.september=september
mask.date.month.october=october
mask.date.month.november=november
mask.date.month.december=december

mask.date.month.short.january=jan
mask.date.month.short.february=feb
mask.date.month.short.march=mar
mask.date.month.short.april=apr
mask.date.month.short.may=may
mask.date.month.short.june=jun
mask.date.month.short.july=jul
mask.date.month.short.august=aug
mask.date.month.short.september=sep
mask.date.month.short.october=oct
mask.date.month.short.november=nov
mask.date.month.short.december=dec

mask.date.day.sunday=sunday
mask.date.day.monday=monday
mask.date.day.tuesday=Tuesday
mask.date.day.wednesday=wednesday
mask.date.day.thursday=thursday
mask.date.day.friday=Friday
mask.date.day.saturday=saturday

mask.currency.euro.currency-name=euro
mask.currency.euro.currency-name-plural=euro
mask.currency.euro.cent-name=cent
mask.currency.euro.cent-name-plural=cents
mask.currency.dollar.currency-name=dollar
mask.currency.dollar.currency-name-plural=dollar
mask.currency.dollar.cent-name=cent
mask.currency.dollar.cent-name-plural=cents
mask.currency.pound.currency-name=pound
mask.currency.pound.currency-name-plural=pound
mask.currency.pound.cent-name=penny
mask.currency.pound.cent-name-plural=pennies
mask.currency.and=and 

mask.number.hundredth=hundredth

mask.date.delta.past = {0} ago
mask.date.delta.future = in {0}
mask.date.delta.today = today
mask.date.delta.now = now
mask.date.delta.and = and
mask.date.delta.second = second
mask.date.delta.seconds = seconds
mask.date.delta.minute = minute
mask.date.delta.minutes = minutes
mask.date.delta.hour = hour
mask.date.delta.hours = hours
mask.date.delta.day = day
mask.date.delta.days = days
mask.date.delta.month = month
mask.date.delta.months = months
mask.date.delta.year = year
mask.date.delta.years = years

#timeline
timeline.taskCompleted=Task completed
timeline.taskAssignmentUpdated=Task assignment is updated
timeline.caseCreated=Case created
timeline.caseCompleted=Case completed
timeline.messageEventReceived=Message event received
timeline.documentCreated=Document created
timeline.documentUpdated=Document updated
timeline.documentMoved=Document moved
timeline.documentReceived=Document received
timeline.documentDeleted=Document deleted
timeline.documentMetadataUpdated=Document metadata updated

#fileupload
fileupload.label.single=Add file...
fileupload.label.multi=Add files...
fileupload.description.filesize=Maximum file size is: {0}
fileupload.description.extension=Allowed file extensions are: {0}
fileupload.validation.extension=File type not allowed
fileupload.validation.filesize=File is too large
fileupload.status.succes=File(s) uploaded successfully
fileupload.status.failed=Upload failed because the following file(s) do not meet all conditions:

# Limiting of lists
worklist.paging.limit.applied.feedback=Results are limited to a maximum of {0}
caselist.paging.limit.applied.feedback=Results are limited to a maximum of {0}

# paging
# parameter {0} is mandatory, parameter {1} is optional
paging.page=Page {0} of {1}
# all parameters are optional
paging.feedback=Displaying entries {0} - {1} of {2}
paging.clear=Clear filters
paging.limit.applied.feedback=There are too many results, showing only {0} entries
paging.limit.applied.button=Show All
paging.limit.ignored.feedback=Showing all results, response times may be slow
paging.limit.ignored.button=Show Less

#search
search.show.all=Show All
search.show.unknown=Show Unknown
search.show.true=Show True
search.show.false=Show False
search.select.all=Select All
search.today=Today
search.now=Now

offlinemode.offline.notification=Online mode not available
offlinemode.offline.button=Go offline
offlinemode.online.notification=Online mode available
offlinemode.online.button=Go online
offlinemode.offline.save=Save Offline
offlinemode.offline.cancel=Cancel Offline
offlinemode.offline.worklist.header= Tasks Offline
offlinemode.offline.preparationdate= This task was prepared for offline execution on
offlinemode.offline.notasks= There are no tasks to execute offline