{
  "name": "forms-ui",
  "version": "0.0.1",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.5.x",
    "angular-sanitize": "~1.5.x",
    "moment": "~2.16.0",
    "bootstrap": "~3.3.x",
    "typeahead.js": "~0.11.x",
    "ng-file-upload": "~12.2.x",
    "seiyria-bootstrap-slider": "~9.4.x",
    "bootstrap-datepicker": "~1.6.x",
    "theme-retail": "^1.1.0"
  }
}
