# conversion messages:
converter.error.invalid.date-format=Ongeldige datum.
converter.error.invalid.datetime-format=Ongeldige datum/tijd.
converter.error.invalid.integer-format=Ongeldig getal.
converter.error.invalid.number-format=Ongeldig getal.
converter.error.invalid.currency-format=Ongeldig bedrag.
converter.error.invalid.percentage-format=Ongeldig percentage.

# Required field check in portal engine.
converter.error.required=Dit veld is verplicht

# from InstanceSelectorCommon
container.instanceselector.error.nothingselectedforedit=Kies eerst een element om te bewerken
container.instanceselector.error.nothingselectedfordelete=Kies eerst een element om te verwijderen

# messages for the connectivityservice
service.connectivityservice.error.singleresultexpected=Meerdere resultaten gevonden
service.connectivityservice.error.requiredresultexpected=Geen resultaten gevonden

# demo message
name.not.unique=De naam '{0}' van de werknemer is niet uniek.

#mask texts:
mask.boolean.true=ja
mask.boolean.false=nee
mask.boolean.short.true=j
mask.boolean.short.false=n

mask.date.month.january=januari
mask.date.month.february=februari
mask.date.month.march=maart
mask.date.month.april=april
mask.date.month.may=mei
mask.date.month.june=juni
mask.date.month.july=juli
mask.date.month.august=augustus
mask.date.month.september=september
mask.date.month.october=oktober
mask.date.month.november=november
mask.date.month.december=december

mask.date.month.short.january=jan
mask.date.month.short.february=feb
mask.date.month.short.march=mrt
mask.date.month.short.april=apr
mask.date.month.short.may=mei
mask.date.month.short.june=jun
mask.date.month.short.july=jul
mask.date.month.short.august=aug
mask.date.month.short.september=sep
mask.date.month.short.october=okt
mask.date.month.short.november=nov
mask.date.month.short.december=dec

mask.date.day.sunday=zondag
mask.date.day.monday=maandag
mask.date.day.tuesday=dinsdag
mask.date.day.wednesday=woensdag
mask.date.day.thursday=donderdag
mask.date.day.friday=vrijdag
mask.date.day.saturday=zaterdag

mask.currency.euro.currency-name=euro
mask.currency.euro.currency-name-plural=euro
mask.currency.euro.cent-name=cent
mask.currency.euro.cent-name-plural=cent
mask.currency.dollar.currency-name=dollar
mask.currency.dollar.currency-name-plural=dollar
mask.currency.dollar.cent-name=cent
mask.currency.dollar.cent-name-plural=cent
mask.currency.pound.currency-name=pond
mask.currency.pound.currency-name-plural=pond
mask.currency.pound.cent-name=penny
mask.currency.pound.cent-name-plural=pennies
mask.currency.and=en

mask.number.hundredth=honderdste

mask.date.delta.past = {0} geleden
mask.date.delta.future = over {0}
mask.date.delta.today = vandaag
mask.date.delta.now = nu
mask.date.delta.and = en
mask.date.delta.second = seconde
mask.date.delta.seconds = seconde
mask.date.delta.minute = minuut
mask.date.delta.minutes = minuten
mask.date.delta.hour = uur
mask.date.delta.hours = uren
mask.date.delta.day = dag
mask.date.delta.days = dagen
mask.date.delta.month = maand
mask.date.delta.months = maanden
mask.date.delta.year = jaar
mask.date.delta.years = jaren

#timeline
timeline.taskCompleted=Taak voltooid
timeline.taskAssignmentUpdated=Taak toewijzing is gewijzigd
timeline.caseCreated=Zaak gemaakt
timeline.caseCompleted=Zaak voltooid
timeline.messageEventReceived=Message event ontvangen
timeline.documentCreated=Document gemaakt
timeline.documentUpdated=Document gewijzigd
timeline.documentMoved=Document verplaatst
timeline.documentReceived=Document ontvangen
timeline.documentDeleted=Document verwijderd
timeline.documentMetadataUpdated=Document metadata gewijzigd

#fileupload
fileupload.label.single=Bestand toevoegen...
fileupload.label.multi=Bestanden toevoegen...
fileupload.description.filesize=Maximale bestandsgrootte is: {0}
fileupload.description.extension=Toegestane extensies zijn: {0}
fileupload.validation.extension=Extensie niet toegestaan
fileupload.validation.filesize=Bestandsgrootte niet toegestaan
fileupload.status.succes=File upload succesvol
fileupload.status.failed=Upload mislukt omdat de volgende bestanden niet aan de restricties voldoen:

# Limiting of lists
worklist.paging.limit.applied.feedback=Het aantal resultaten is gelimiteerd tot {0}
caselist.paging.limit.applied.feedback=Het aantal resultaten is gelimiteerd tot {0}

# paging
# parameter {0} is mandatory, parameter {1} is optional
paging.page=Pagina {0} van {1}
# all parameters are optional
paging.feedback=Resultaat {0} - {1} van {2}
paging.clear=Verwijderen filters
paging.limit.applied.feedback=Er zijn teveel resultaten, alleen de eerste {0} worden getoond
paging.limit.applied.button=Toon alles
paging.limit.ignored.feedback=Alle resultaten worden getoond, dit kan vertraging opleveren
paging.limit.ignored.button=Toon minder

#search
search.show.all=Toon alles
search.show.unknown=Toon onbekend
search.show.true=Toon waar
search.show.false=Toon onwaar
search.select.all=Selecteer alles
search.today=Vandaag
search.now=Nu

offlinemode.offline.notification=Online mode niet beschikbaar
offlinemode.offline.button=Ga offline
offlinemode.online.notification=Online mode beschikbaar
offlinemode.online.button=Ga online
offlinemode.offline.save=Offline opslaan
offlinemode.offline.cancel=Offline annuleren
offlinemode.offline.worklist.header=Offline taak
offlinemode.offline.preparationdate=Deze taak is ingesteld voor offline uitvoering op
offlinemode.offline.notasks=Er zijn geen taken die offline uitgevoerd kunnen worden