{
  "name": "widget-example",
  "version": "0.0.1",
  "description": "Example widget",
  "main": "dist/widget-example.js",
  "authors": [
    "Launchpad Foundation"
  ],
  "moduleType": [
    "umd"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "private": true,
  "dependencies": {
    "base": "^3.x",
    "core": "^3.x",
    "ui": "^3.x"
  },
  "devDependencies": {
    "mock": "^1.x",
    "config": "^3.x",
    "theme-default": "^1.x",
    "angular-mocks": "~1.5",
    "requirejs": "~2.1.20"
  },
  "keywords": [
    ""
  ],
  "config": {
    "entry": { "widget-example" : "scripts/main.js" }
  }
}
